name: Worker
on:
  push:
    paths:
      - "worker.js"
      - "workers/**.js"
#   schedule:
#     - cron: "* * * * *"
jobs:
  worker:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: FedericoCarboni/setup-ffmpeg@v1
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
        id: setup-ffmpeg
      - uses: actions/setup-node@v2
        with:
          node-version: 14.16.0
      - name: Installing Node Dependencies
        run: yarn
      - name: Executing "worker.js"
        run: |
          node worker.js
          git checkout --orphan gh-page
          git add .
          git commit -m "Updated at $(date)"
          git push origin gh-page --force
